.card {
    background-color: #ebebeb;
    height: 80vh;
    width: 80%;
    margin: 60px auto;
    padding: 60px;
}

.title-holder {
    height: 20%;
}

.title {
    font-size: 40px;
    text-align: center;
    margin: 4px 0px;
}

.desc {
    font-size: 18px;
    color: gray;
    text-align: center;
    width: 60%;
    margin: 0px auto;
}

.grid {
    display: grid;
    height: 80%;
    width: 80%;
    margin: 0px auto;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    place-items: center;
    overflow: hidden;
}

.grid-card {
    background: white;
    width: 95%;
    height: 90%;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: "text image";
}

.grid-card-reverse {
    grid-template-columns: 40% 60%;
    grid-template-areas: "image text";
}

.grid-card-text-holder {
    grid-area: text;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-title-text {
    margin: 0;
    font-weight: 500;
    font-size: 24px;
    width: 80%;
}

.card-desc-text {
    margin: 10px 0 0 0;
    color: rgb(168, 164, 164);
    width: 80%;
    font-size: 16px;
    font-weight: 400;
}

.card-price {
    margin: 10px 0 0 0;
    color: rgb(168, 164, 164);
    width: 80%;
    font-size: 22px;
    font-weight: 500;
}

.grid-card-image-holder {
    grid-area: image;
    height: 100%;
    width: 100%;
    position: relative;
}

.image {
    max-width: 100%;
    position: absolute;
    bottom: 0;
}